WpfApp5/DriversMake.xaml

<Window x:Class="WpfApp5.DriversMake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="DriversMake" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="famil" HorizontalAlignment="Left" Height="23" Margin="235,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imya" HorizontalAlignment="Left" Height="23" Margin="235,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="192,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="otch" HorizontalAlignment="Left" Height="23" Margin="235,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="169,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passport" HorizontalAlignment="Left" Height="23" Margin="235,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Паспорт(серия и номер)" HorizontalAlignment="Left" Margin="85,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adressregGorod" HorizontalAlignment="Left" Height="23" Margin="235,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес регистрации" HorizontalAlignment="Left" Margin="114,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addresprozhGorod" HorizontalAlignment="Left" Height="23" Margin="235,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addresprozhGorodAll" HorizontalAlignment="Left" Height="23" Margin="360,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="114,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workplace" HorizontalAlignment="Left" Height="23" Margin="235,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Место работы" HorizontalAlignment="Left" Margin="142,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dolzhn" HorizontalAlignment="Left" Height="23" Margin="235,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="159,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="235,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="104,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="473,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="430,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Фотография" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descript" HorizontalAlignment="Left" Height="23" Margin="473,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Замечания" HorizontalAlignment="Left" Margin="398,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Guid" HorizontalAlignment="Left" Height="23" Margin="235,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Идентификатор (GUID) " HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="photo" HorizontalAlignment="Left" Height="23" Margin="473,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="598,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="235,320,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="Button_Click"/>
        <TextBox x:Name="adressregAll" HorizontalAlignment="Left" Height="23" Margin="360,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
    </Grid>
</Window>
