WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="351,152,0,0" TextWrapping="Wrap" Text="inspector" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" Margin="351,180,0,0" TextWrapping="Wrap" Text="inspector" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="308,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.038"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="302,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.038"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="351,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="pincode" HorizontalAlignment="Left" Height="23" Margin="351,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="pinL" Content="PIN" HorizontalAlignment="Left" Margin="317,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.038" Visibility="Hidden"/>

    </Grid>
</Window>
